VITE_FIREBASE_API_KEY=AIzaSyCfMCumRZvtp4Fp0tqmNUOe0y04GrBC2tI
VITE_FIREBASE_AUTH_DOMAIN=point-bridge.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=point-bridge
VITE_FIREBASE_STORAGE_BUCKET=point-bridge.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=286960480598
VITE_FIREBASE_APP_ID=1:286960480598:web:65564888193e7e1e4566f7
VITE_FIREBASE_MEASUREMENT_ID=G-M7Z7MD5YJS
